// Advanced conugurations file for Ogar-Unlimited
// Lines starting with slashes are comment lines
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Server]
// serverPort : Port for the server. (default is 443)
// serverStatsPort : Port for the server stats. Having a negative number will disable the stats server. (default is 88)
// serverStatsUpdate : Amount of seconds per update for server stats.
// serverViewBase : Base view distance of players. (WARNING: High values may cause lag)
// playerSafeSpawn: Makes sure players dont spawn near, inside, or on top of one another 
// vps : If 1, the port will change to process.env.PORT instead of serverPort/serverStatsPort. (enable this if you have VPS)
// fps : Amount of frames per second. (Note: This will affect the ticks of the server)
serverPort = 443
serverStatsPort = 88
serverStatsUpdate = 60
serverViewBaseX = 1024
serverViewBaseY = 592
playerSafeSpawn = 1
vps = 0
fps = 20
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Bots and Minions]
// smartbotspawn : If 1, if one player joins, the amount in the config below of bots are added. As more players join, the bots despawn.
// smartbspawnbase : Number of bots to spawn when a player enters the game.
smartbotspawn = 0
smartbspawnbase = 20
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Appearance]
// splitversion : If 1, it uses split mech by Megabyte918.
// viruscolorintense : Intensity of the color of the viruses.
splitversion = 1
viruscolorintense = 255
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Console]
// liveConsole : 1 = Display the stats of the server in real time, 0 = Off (default).
// consoleUpdateTime : 100 = How often the console will update where 100 = 100 miliseconds or 10 times a second. This mostly effects the live console.
// showjlinfo : 1 = Notifies you if a player joined/left, 0 = Doesnt notify you (default).
// showbmessage : 1 = Notifies you about banned people trying to join and autoban msgs, 0 = Off (default).
// showopactions : 1 = Notifies you of an OPs actions, 0 = Off (default).
// showtopscore : 1 = Shows top score, 0 = Off (default).
liveConsole = 0
consoleUpdateTime = 100
showjlinfo = 0
showbmessage = 0
showopactions = 0
showtopscore = 0
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Border]
// porportional : If 1, the game size will adjust to the amount of players.
// borderDec : Amount to change the border when a player joins/leaves. (porportional)
porportional = 0
borderDec = 200
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Anti-Suicide Bot Measures]
// serverScrambleCoords : Scrambles coordinates. 1 = On, 0 = Off. (WARNING: If you turn off, your server could be infested with suicide bots)
// serverMaxConnectionsPerIp : Only allows a certain amount of players per IP to prevent suicide bots. (WARNING: If you set it to more than 10, your server may experience many suicide bots)
// autoban : Bans an IP after reaching over the amount of clients allowed in serverMaxConnectionsPerIP, 1 = Enabled, 2 = Disabled (default). (NOTE: If you enable, you might expirience server performance issues because the bots continuously trying to connect)
// autobanrecord : If 1, it will record banned IP(s) automatically.
// verify : If 1, it will enable Easy Verify where clients will have to verify it is a human by typing a 3 digit random generated number into their nickname box. If failed (X) times, they would be kicked.
// vchance : Amount of trys to verify a player gets before getting kicked.
// vtime : Number of seconds a player has to verify.
// mousefilter : If 1, it will kick players who have the same mouse.
// mbchance : Amount of same mouse players allowed before kick.
// serverScrambleMinimaps : If 1, it will scramble map size. (making minimaps and davidmanns bots useless)
serverScrambleCoords = 1
serverMaxConnectionsPerIp = 5
autoban = 0
autobanrecord = 0
verify = 0
vchance = 5
vtime = 25
mousefilter = 1
mbchance = 5
serverScrambleMinimaps = 1
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [DANGER ZONE]
// clientclone : If 1, it allows other clients other than agar.io.
// WARNING : IT IS NOT RECOMMENDED TO DO SO BECAUSE IT VIOLATES THE TOS OF AGAR.IO. ALSO, IF THE CLIENT IS NOT PROPERLY MADE, IT CAN BE BAD FOR YOU. NOTICE THAT TURNING THIS ON IS 100% ILLEGAL!
clientclone = 0
======================================================================================================================================================
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
======================================================================================================================================================
// [Dev]
// dev : if 1, dev mode is turned on
dev = 0
