{
  "name": "Ogar",
  "version": "1.0.0",
  "description": "Open source Agar.io server",
  "main": "src/index.js",
  "dependencies": {
    "ws": "latest",
    "request": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node src/build.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": " https://github.com/OgarProject/Ogar"
  },
  "author": "Devin Ryan <devin@forairan.com> (http://devin.codes/)",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/OgarProject/Ogar/issues"
  },
  "homepage": "https://github.com/OgarProject/Ogar"
}
