// Ogar Unlimited configurations file
// Lines starting with slashes are comment lines


// [Server]
// serverMaxConnections: Maximum amount of connections to the server.
// serverPort: Port for the server. (default is 443)
// serverGamemode: 0 = FFA, 1 = Teams, 2 = Experimental, 3 = Timed FFA, 10 = Tournament, 4 = Virus Off, 7 = Shrinking FFA, 8 = Experimental v2,
// 11 = Hunger Games, 12 = Zombie Mode, 13 = Team Z, 14 = Team X, 20 = Rainbow FFA (use "setAcid(true)"), 15 = NoCollision Teams,
// 16 = NoCollision TeamZ, 17 = NoCollision TeamX, 5 = UnlimitPVP, 6 = UnlimitFFA, 18 = Leap, 22 = Blackhole
// serverViewBase: Base view distance of players. (WARNING: High values may cause lag)
// serverStatsPort: Port for the server stats. Having a negative number will disable the stats server. (default is 88)
// serverStatsUpdate: Amount of seconds per update for server stats.
// serverLogLevel: Logging level of the server. 0 = No logs, 1 = Logs the console, 2 = Logs console and IP connections
// notifyupdate: If 1, it will alert you of updates.
// autoupdate: If 1, it will automatically update when available.
// kickspectate: amount of time until spectators are kicked in seconds. If 0, it is disabled
// autopause: Pauses the game when there is no players and resumes when people join. (1 = On (default), 0 = Off)
// restartmin: Time in minutes to restart the server. (only on the windows run script)
// randomnames: If 1, all names would be random in each spawn. (default = 0)
// vps: If 1, the port will change to process.env.PORT instead of serverPort/serverStatsPort. (enable this if you have VPS)
// fps: Amount of frames per second. (Note: This will affect the ticks of the server)
serverMaxConnections = 64
serverPort = 443
serverGamemode = 0
serverViewBaseX = 1024
serverViewBaseY = 592
serverStatsPort = 88
serverStatsUpdate = 60
serverLogLevel = 1
notifyupdate = 1
autoupdate = 0
kickspectate = 0
autopause = 1
restartmin = 0
randomnames = 0
vps = 0
fps = 20


// [Bots and Minions]
// serverBots: Amount of player bots to spawn
// botrespawn: If 1, bots automatically respawn (default). If 0, they dont respawn.
// botupdate: Speed of updating bots minds. Lowering the value = smarter bots. (Note: 0 wont work)
// botmaxsplit: Amount of cells a bot can have.
// minionavoid: If 1, minions will avoid other players.
// minionupdate: Speed of updating minions minds. Lowering the value = smarter minions. (Note: 0 wont work)
// botrealnames: If 1, more realistic botnames are applied.
// smartbotspawn: If 1, if one player joins, the amount in the config below of bots are added. As more players join, the bots despawn.
// smartbspawnbase: Number of bots to spawn when a player enters the game.
serverBots = 0
botrespawn = 1
botupdate = 10
botmaxsplit = 4
minionavoid = 1
minionupdate = 12
botrealnames = 0
smartbotspawn = 0
smartbspawnbase = 20


// [Appearance]
// ffaMaxLB: Maximum amount of people to be listed in the leaderboard.
// splitversion: If 1, it uses split mech by Megabyte918.
// skins: If 1, skins are enabled.
// customskins: If 1, custom skins are enabled.
// randomEjectMassColor: Gets random color for ejected mass. (1 = On, 0 = Off)
// SpikedCells: 1 = Cells have spikes, 0 = Cells dont have spikes.
// viruscolorintense: Intensity of the color of the viruses.
// rainbow: If 1, you can use rainbow by doing "<r>name".
// rainbowspeed: Speed of rainbow effect. (default = 1)
ffaMaxLB = 10
splitversion = 1
skins = 1
customskins = 1
randomEjectMassColor = 0
SpikedCells = 0
viruscolorintense = 255
rainbow = 1
rainbowspeed = 1


// [Teaming]
// teaming: 1 = Allow teaming (default), 0 = Activate anti teaming punishments.
// massAbsorbedPercent: Efficiency of eating others. (if 40, only 40% of the consumed player will be added to the consumers mass)
teaming = 1
massAbsorbedPercent = 100


// [Console]
// liveConsole: 1 = Display the stats of the server in real time, 0 = Off (default).
// showjlinfo: 1 = Notifies you if a player joined/left, 0 = Doesnt notify you (default).
// showbmessage: 1 = Notifies you about banned people trying to join and autoban msgs, 0 = Off (default).
// showopactions: 1 = Notifies you of an OPs actions, 0 = Off (default).
// showtopscore: 1 = Shows top score, 0 = Off (default).
liveConsole = 0
showjlinfo = 0
showbmessage = 0
showopactions = 0
showtopscore = 0


// [OP]
// smartbthome: 1 = Automatically sends you back to normal mode after pressing Q proceeding an action (default), 2 = Off (you need to press Q a lot).
// maxopvirus: Number of special viruses (troll and kill) that is allowed in the game before all of them reset. (see the resetvirus command)
// ejectantispeed: Speed of ejected Anti-Matter.
// antimatter, virus, mass, killvirus, kickvirus, trollvirus, explodevirus. (1 = On, 0 = Off)
// merge: Instant merge. (1 = On, 0 = Off)
smartbthome = 1
maxopvirus = 60
ejectantispeed = 120
antimatter = 1
virus = 1
mass = 1
killvirus = 1
kickvirus = 1
trollvirus = 1
explodevirus = 1
merge = 1


// [Highscore Announce]
// highscore: If 1, it keeps track of the high score. (turning off can decrease lag)
// anounceHighScore: If 1, it will announce highscore.
// anounceDelay: Delay when to display highscore (sec).
// anounceDuration: Duration of the announcement lasts (sec).
highscore = 0
anounceHighScore = 0
anounceDelay = 70
anounceDuration = 10


// [Anti-Suicide Bot Measures]
// serverScrambleCoords: Scrambles coordinates. 1 = On, 0 = Off. (WARNING: If you turn off, your server could be infested with suicide bots)
// serverMaxConnectionsPerIp: Only allows a certain amount of players per IP to prevent suicide bots. (WARNING: If you set it to more than 10, your server may experience many suicide bots)
// autoban: Bans an IP after reaching over the amount of clients allowed in serverMaxConnectionsPerIP, 1 = Enabled, 2 = Disabled (default). (NOTE: If you enable, you might expirience server performance issues because the bots continuously trying to connect)
// autobanrecord: If 1, it will record banned IP(s) automatically.
// verify: If 1, it will enable Easy Verify where clients will have to verify it is a human by typing a 3 digit random generated number into their nickname box. If failed (X) times, they would be kicked.
// vchance: Amount of trys to verify a player gets before getting kicked.
// vtime: Number of seconds a player has to verify.
// mousefilter: If 1, it will kick players who have the same mouse.
// mbchance: Amount of same mouse players allowed before kick.
// serverScrambleMinimaps: If 1, it will scramble map size. (making minimaps and davidmanns bots useless)
// playerBotGrowEnabled: If 0, eating a cell with less than 17 mass while cell has over 625 wont gain any mass. (default = 1)
serverScrambleCoords = 1
serverMaxConnectionsPerIp = 5
autoban = 0
autobanrecord = 0
verify = 0
vchance = 5
vtime = 25
mousefilter = 1
mbchance = 5
serverScrambleMinimaps = 1
playerBotGrowEnabled = 1


// [Border]
// Border values of the map (Vanilla values are left/top = 0, right/bottom = 14142.135623730952)
// porportional: If 1, the game size will adjust to the amount of players.
// borderDec: Amount to change the border when a player joins/leaves. (porportional)
borderLeft = 0
borderRight = 7500
borderTop = 0
borderBottom = 7500
porportional = 0
borderDec = 200


// [Spawn]
// spawnInterval: The interval between each food cell spawn in ticks (1 tick = 50 ms). (lowering the value might increase lag)
// foodSpawnAmount: The amount of food to spawn per interval.
// foodStartAmount: The starting amount of food in the map.
// foodMaxAmount: Maximum food cells on the map.
// foodMass: Starting food size (in mass).
// foodMassGrow: 1 = Enable food mass grow (default), 0 = Disable.
// foodMassGrowPossiblity: Chance for a food to has the ability to be self growing.
// foodMassLimit: Maximum mass for a food can grow.
// foodMassTimeout: The amount of ticks for a food to grow its mass. (1 tick = 1000 ms)
// virusMinAmount: Minimum amount of viruses on the map.
// virusMaxAmount: Maximum amount of viruses on the map. (if this amount is reached, then ejected cells will pass through viruses)
// virusStartMass: Starting virus size (in mass).
// virusFeedAmount: Amount of times you need to feed a virus to shoot it.
spawnInterval = 20
foodSpawnAmount = 10
foodStartAmount = 100
foodMaxAmount = 800
foodMass = 1
foodMassGrow = 1
foodMassGrowPossiblity = 30
foodMassLimit = 5
foodMassTimeout = 120
virusMinAmount = 10
virusMaxAmount = 50
virusStartMass = 100
virusFeedAmount = 7


// [MotherCell]
// motherCellMassProtection: 1 = Stopping mothercells from being too big, 0 = Disable.
// motherCellMaxMass: Max mass of a mothercell.
motherCellMassProtection = 1
motherCellMaxMass = 10000


// [Ejected Virus]
// ejectvspeed: Speed of ejected virus.
// ejectvirus: if 1, instead of mass, it ejects a virus
// playerminviruseject: minimum mass required to eject virus
ejectvspeed = 120
ejectvirus = 0
playerminviruseject = 34
virusmass = 15
virusmassloss = 18


// [Ejected Mass]
// ejectMass: Mass of ejected cells.
// ejectMassCooldown: Time until a player can eject mass again (ms).
// ejectMassLoss: Mass lost when ejecting cells.
// ejectSpeed: Base speed of ejected cells.
// ejectSpawnPlayer: Chance for a player to spawn from ejected mass.
// ejectbiggest: If 1, only the biggest cell will shoot mass.
ejectMass = 13
ejectMassCooldown = 100
ejectMassLoss = 16
ejectSpeed = 160
ejectSpawnPlayer = 50
ejectbiggest = 0


// [Player]
// playerStartMass: Starting mass of the player cell.
// cRestoreTicks: Amount of ticks until collision resets.
// splitSpeed: Splitting speed.
// playerMaxMass: Maximum mass a player can have.
// playerMinMassEject: Mass required to eject a cell. (Note: If you set equally to ejectMass or below, it may lead to undesire effect of your game)
// playerMinMassSplit: Mass required to split.
// playerMaxCells: Maximum amount of cell allowed to split.
// playerRecombineTime: Base amount of ticks before a cell is allowed to recombine. (1 tick = 1000 milliseconds)
// playerMassDecayRate: Amount of mass lost per tick (multiplier). (1 tick = 1000 milliseconds)
// playerMinMassDecay: Minimum mass for decay to occur.
// playerMaxNickLength: Maximum nick length. (the client is not allowed to make more than 15 characters)
// playerSpeed: Player base speed.
// playerDisconnectTime: The amount of seconds it takes for a player cell to be removed after disconnected. (if set to -1, cells are never removed)
// playerFastDecay: If 1, it will decay mass at the multiplier rate of FDmultiplier if your mass is over fastdecayrequire.
// fastdecayrequire: Requirement of mass when fast decay is started.
// FDmultiplyer: Multiplier of fast decay.
playerStartMass = 10
cRestoreTicks = 10
splitSpeed = 130
playerMaxMass = 22500
playerMinMassEject = 32
playerMinMassSplit = 36
playerMaxCells = 16
playerRecombineTime = 30
playerMassDecayRate = .002
playerMinMassDecay = 9
playerMaxNickLength = 15
playerSpeed = 35
playerDisconnectTime = 60
playerFastDecay = 0
fastdecayrequire = 5000
FDmultiplyer = 5


// [Gamemode]
// Custom gamemode settings
// tourneyMaxPlayers: Maximum amount of participants for styled game modes.
// tourneyPrepTime: Amount of ticks to wait after all players are ready. (1 tick = 1000 ms)
// tourneyEndTime: Amount of ticks to wait after a player wins. (1 tick = 1000 ms)
// tourneyTimeLimit: Time limit of the game (min).
// tourneyAutoFill: If set to a value higher than 0, the tournament match will automatically fill up with bots after value seconds.
// tourneyAutoFillPlayers: The timer for filling the server with bots will not count down unless there is this amount of real players.
// ffaTimeLimit: Time limit only for Timed FFA gamemode (min).
tourneyMaxPlayers = 12
tourneyPrepTime = 10
tourneyEndTime = 30
tourneyTimeLimit = 20
tourneyAutoFill = 0
tourneyAutoFillPlayers = 1
ffaTimeLimit = 60

// [Skin Shortcuts]
// Sorry but gameserver.ini doesnt support text. To use this, go to customskins.txt

// [DANGER ZONE]
// clientclone: If 1, it allows other clients other than agar.io.
// WARNING: IT IS NOT RECOMMENDED TO DO SO BECAUSE IT VIOLATES THE TOS OF AGAR.IO. ALSO, IF THE CLIENT IS NOT PROPERLY MADE, IT CAN BE BAD FOR YOU. NOTICE THAT TURNING THIS ON IS 100% ILLEGAL!
clientclone = 0
