<lion>ƬψƬ ☢ Ѕιгιυs 🐲
<t_rex>MGR! ✌ ༺ＳＨᗩℛＫ༻™☝
<fly>Heяø ⚡ Heяø
<shark>Heяø ⚡ ℵiℳℬℴy🐉
<spider>ƬψƬ ☢ ♛Ѕℓαтєя♛
<snake>ᑭᗝᖇᑎᕼᑌᗷ.ᑕᗝᗰ
<crocodile>gg
<phanter>Big black car
<shark>Wun Wun
<shark>Level 75 team
<lizard>ass
<fly>nub
<fly>im new
<spider>1v1 me skrooob
<wasp>ayy i can 
<lizard>Im green
<bat>my home is a cave
<snake>hssss
<fox>Me is orange
<coyote>laggy asf
<hunter>ogm ffa teamers
<sumo>Level hax0r
<bear>grhhh
<cougar>Ma skewl 
<panther>I can eat human
<lion>
<crocodile>
<shark>
<mammoth>
<raptor>
<t_rex>
<kraken>

<cougar>ƬψƬ ☢ Ɲʌɦȥ 艾
<bear>MGR! ✌ Magarro!
<raptor>Heяø ⚡ Matt
<raptor>pro
<bear>
moon
<raptor>ƬψƬ ☢ Prιхor ✔
<crocodile>MƓR! ✌ ℱƗŘ€ 🔥
<kraken>Heяø ⚡ Haz
<spy>ᗯᗩᖇᗪ♜ Z୨୨
<bat>Braiden
<hunter>Plackbenis
<sumo>wrestler
<wasp>fuck off m8
<kraken>Heяø ⚡ Koji 👽
<kraken>Lvl 100
<scarecrow>ᗯᗩᖇᗪ♜ ∂єνɨℓ ✓
<monster>Ethansbedsheets
<snake>SAMS
ayy lmao
<fox>FAP
<evill>ƬψƬ ☢ ƑιмαZU
<fox>MGR! ✌ DEAMG✪👊
<fly>Heяø✌ETZes✞y✧♋
<toon>ᗯᗩᖇᗪ♜ Ɛℛเѕє∂
<wasp>hi
<wasp>cheezit
<sumo>TRICKSPLIT?
<hunter>Queef
<lizard>i like pie
<coyote>blob
wojak
<fly>ƬψƬ ☢ SкιŁŁZ
<cat>MGR! ✌ ᑭᎥᑎᗴ ツ
<dog>Heяø ⚡ тяιℓℓ ♕
<toon>ᗯᗩᖇᗪ♜ ♛iG96♛
<spider>don't
<tomato>ɌΞƉЯЦϺ
<shark>Wun Wun
<coyote>bob the blob
<sumo>Windows
<crocodile>ƬψƬ ☢ Şᴏʀʀʏɪωɪɴ
<kraken>MGR! ✌ ᘜᖇуᗷᖇу ✓
<hunter>Heяø ⚡ Zคภเคς表
<bear>ᗯᗩᖇᗪ♜ ㄒＥϻקＥᔕㄒ
<bear>raga.pw
<shark>Jumbo
Jumbo
doge
<panther>ackward
ƬψƬ ☢ ℝ∀ℤ
<raptor>MGR! ✌ υｱＲｉѕＥ-源
<t_rex>Heяø ⚡ Myro墨
<raptor>ᗯᗩᖇᗪ♜ TNT ♧
<shark>agarbots.net
<cougar>AIDS
<evil>peru
<scarecrow>penis cactus
<wasp>ƬψƬ ☢ Ƭяσxx-妥思
<fox>MGR! ✌ 8 єץє
<coyote>Heяø ⚡ Ƭσxιηs ♕
<cougar>ᗯᗩᖇᗪ♜ ΛNDI™;表♧
<cupcake>Ayy
<kraken>ƬψƬ ☢ ༺Crysτal༻
<t_rex>MGR! ✌ Ice-Cube
<raptor>Heяø ⚡ Vσяtєჯ
<fly>ᗯᗩᖇᗪ♜ кгк ♧
<wasp>Team?
<panther>Don't touch me.
<lizard>help me help u
<snake>poop hahaha
<lion>ƬψƬ ☢ ༺Can༻
<sumo>MGR! ✌ ♏ᗩŞＴᗴＲ ✻
<hunter>Heяø ⚡ DyrDyl
<cougar>ᗯᗩᖇᗪ♜ ƬЯΛᎶΣĐƳ♧
<panther>W=Team
<spider>8=====D
<panther>'sup?
ƬψƬ ☢ 丹丹乃工 ✔
<lion>FUCK
MGR! ✌ ToXiC$
Heяø ⚡ RoYaL
ᗯᗩᖇᗪ♜ ℱΛβ 🔥
( ͡° ͜ʖ ͡°)
<spy>
gr8 m8 i r8 8/8
😝😈🎅👊🔥🐯🐉🐲👽⛵☆♕♘෴▉
ƬψƬ ☢ Ѕнα∂σω ❀
<kraken>MGR! ✌ 🐯ℬ§Ł𝓔Ŧ🐯
<crocodile>Heяø⚡ＪƱ¢Ҝѕ¥丅Ʊβ𝓔
<shark>ᗯᗩᖇᗪ♜ Blane:表
▄︻̷̿┻̿═━一
<kraken>
<raptor>fun sized
<fly>TheFineBros™
<cougar>ƬψƬ ☢ $αтùrᑎ
<toon>MGR! ✌ Ҝ๏β๏
<cat>Heяø ⚡ ℋ𝕐Ƥ𝓔x
ᗯᗩᖇᗪ♜ Sh☮☮Tεℜ✔
ಠ_ಠ
<mammoth>
<spider>🐯
<=========}==<fly>
Jumbo
ward tnt
<spy>ツ☠ŦƗǤŘ€☠ツ✏✄✡
<crocodile>SoyTucachero禱
<sumo>๖ۣۜTяΐპÐ一�淵
<hunter>ƬψƬ ☢ SIRIUS⛓
<sumo>〖ﻯƘ〗deiber
<fly>:3
<banana>Hallo
<wasp>rektm98s
<kraken>[XX]ヴぃｐ≷雷神≷�:䡖
<panther>GS.☾✧Đ€ΜØŇ✧☽
<fly>[專業]求助[專業]求助[專業
<bat>าเื่เเำเเะพวใเเ
<bat>Ҝƛℒ✤유령
똥민!애깅!:▚
동민의티모:욹
◠◡◠HAHAHA
╭∩╮（︶︿︶）╭∩╮
(╯°□°）╯︵ ┻━┻
<kraken>Lvl 100
i will kill you
